-- heres a loader

-- mining simulator 2
if game.PlaceId == 9551640993 then 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XRoLLu/UWU/main/MS2_WHAT.lua"))()
else
print("WRONG GAME")
end

-- muscle legends
if game.PlaceId == 3623096087 then 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XRoLLu/UWU/main/Muscle%20Legends%20V2%20Obfuscated%20lel.lua"))()
else
print("WRONG GAME")
end

-- BUILD A BOAT FOR TREASURE
if game.PlaceId == 537413528 then 
    loadstring(game:HttpGet('https://raw.githubusercontent.com/XRoLLu/UWU/main/BUILD%20A%20BOAT%20FOR%20TREASURE.lua'))()
else
print("WRONG GAME")
end

--Break In X
if game.PlaceId == 3851622790 then 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XRoLLu/UWU/main/Break-In(Story)-X-Obfuscated.lua"))()
else
print("WRONG GAME")
end

--Legends Of Speed.exe
if game.PlaceId == 3101667897 then 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XRoLLu/UWU/main/Legends%20Of%20Speed%20Script%20Obfuscated.exe", true))()
else
print("WRONG GAME")
end

--ninja legends
if game.PlaceId == 3956818381 then 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XRoLLu/UWU/main/Ninja-Legenos.exe.lua"))()
else
print("WRONG GAME")
end

--Mad Citi
if game.PlaceId == 3956818381 then 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XRoLLu/UWU/main/MaD%20CiTi/ObFusCatEd%20ScRiPt.lua"))()
else
print("WRONG GAME")
end
